TOKEN = MTM3MjY3MTYwMjkxOTA4MDA2OA.G-_95x.FgERzjOvAV2kyN99tPacyMVnSBIrKn6htODpTQ
CLIENT_ID = 1372671602919080068
CLIENT_SECRET = xlcWmJqDvDxS6-dIijydC2BbPxlUKzee
MONGO_URL = mongodb+srv://tester:Tester123@cluster0.m2ruhkv.mongodb.net/Discord_Bot